






html, body {
    background: #161616;
    width: 100vw;
    color: white;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.content {
    display: flex;
   /* background: green;*/
   height: auto;

}
.sidenav {
    height: 100vh;
    position: sticky;
    width: 4vw;
    display: flex;
    border-right: 1px solid rgba(255, 255, 255, 0.548);
    transition: width 350ms ease;
    top:0;
    z-index: 10;
    background: rgb(32, 31, 31);
    
}
.nav-btn {
    margin-top: auto;
    margin-bottom: auto;
}
.feed {
    padding-right: 2vw;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}
@font-face {
    font-family: "Monument-Grotesk";
    src: url("MonumentGrotesk-Regular.ttf");
}
.top-title {
    /*padding-left: 80px;*/
    padding-top: 20px;

    display: flex;
    height: 90vh;
    width: auto;
    font-size: 15vw;
    line-height: 1em;
}
.top-title div {
    height: 100%;
    width: 100%;
}
.top-title-2{
    text-align: right;

}
.top-title-3 {

}






  /* REVISIONS HERE */
* {
    outline: 1px solid  yellow;
}

* {
    outline: none !important;
}







.top-content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    padding-top: 17vh;
    z-index:0;
}
.title {
    font-size: 28vh;
    color: white;
    font-weight: bold;
    line-height: 0.8em;
    letter-spacing: -0.04em;
    z-index: 2;
    /*animation: stroked 2000ms ease;
    animation-iteration-count: 1;*/
}
@keyframes stroked {
    50% {
        -webkit-text-stroke: 2px white;
        color: transparent;
    }
    100% {
        -webkit-text-stroke: 2px white;
        color: transparent;
    }
}
.top-content .subtitle {
    font-size: 4vh;

}

.top-img {
    position: absolute;
    top: 57vh;
    left: -7vw;
    height: auto;
    width: 56vw;
    z-index: -2;
}
.top-nav {
    outline: 1px solid white !important;
    position: sticky;
    top: 0;
    padding: 2vh 2vh 1vh 2vh;
    border-bottom-right-radius: 10px;
    mix-blend-mode: difference;



}
.top-nav div{
    height:auto;
    font-family: sans-serif;
    z-index:10;
    justify-content: space-between;
    display: flex;
    mix-blend-mode: difference;
    transform: perspective(10px) rotateX(0.6deg);

    
}
.divider {
    background: rgba(255, 255, 255, 0.096);
    width:1px;
    height:100vh;
    position: sticky;
    top:0;
    left: 69.5vw;
    display: none;
}
/*
.mid-content {
    height: auto;
    outline: 1px blue solid ;
    margin-top: 100vh;

}


.mid-content * {
    outline: 1px green solid ;

}
*/
/*
.mid-content {
    outline: 1px solid yellow !important;
    height: 100vh;
    width: auto;
    margin-top: 100vh;
    overflow: hidden;
    

}
*/
.mid-content {
    outline: 1px solid yellow ;
    height: auto;

    display: flex;
    width: auto;
    margin-bottom: 10vh;
}
.other-content {
    outline: 1px solid yellow ;
    height: auto;
    margin-bottom: 10vh;

    display: flex;
    width: auto;
}
.mid-content-photo-cont {
    min-width: 50%;
    max-width: 50%;
}
.art {
    width: 100%;
}
.exhibitions {
    min-width: 20%;
    max-width: 20%;
    padding: 10vh 1vw 0vh 1vw;

    position: sticky;
    top:0;
    align-self: flex-start;
    height: auto;


}
.msg-cont {
    position: absolute;
    position: sticky;
}
.exhibitions-msg {
    position: sticky;
    top:0;
    min-width: 20%;
    max-width: 20%;
    padding: 7vh 1vw 0vh 1vw;
    left: 51vw;
    margin-top: 20vh;
    margin-bottom: 20vh;
    font-weight: 300;
    font-family: "Roboto";
    font-size: 14px;
    mix-blend-mode: difference;

}
.little-content {
    font-weight: 100;
    font-size: 24px;
    margin-top: 10vh;
    padding-left: 30px;
    padding-top: 50px;
    position: sticky;
    top:0;
    mix-blend-mode: difference;
    z-index: 2;
    width: 40vw;

}
#art1{
    height: 400px;
    width: 400px;
}
italic {
    font-style: italic;
}
.statements {
    font-weight: 100;
    padding: 2vh 4vw 0vh 0vw;
}
.statements-head {
    font-weight: bolder;
}

#gallery1 {
    display: flex;
    justify-content: space-between;
    padding: 0px 2vw 0px 5vw;
    margin-bottom: 5vh;
}
.mosaics {
    display: flex;
    justify-content: center;
    align-items:  center;
    background: rgba(255, 255, 255, 0.74);
}



#upcoming-events {
    border-radius: 10px;
    height: 20px;
    width: auto;
    position: absolute;
    background: white;
    color: #161616;
    padding: 6px;
    font-weight: bolder;
    left: 90vw;
    top: 50vh;

}
.img-cont {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#placeholder {
    object-fit: contain;
    min-width: 100%;
    height: 100%;


}
#overlay {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABZJREFUeNpi2r9//38gYGAEESAAEGAAasgJOgzOKCoAAAAASUVORK5CYII=");
    position: absolute;
    outline: 1px solid white;
    height: 100vh;
    width:94vw;
    top: 224vh;
    opacity: 80%;    
}



.mid-content-post {
    display: flex;
    flex-direction: column;
    height: auto;
    row-gap: 20vh;
    column-gap: 15px;
}
.mid-content-post div {
    display: flex;
    height: auto;
    row-gap: 20px;
    column-gap: 15px;
    margin-bottom: 50vh;
}
.post-img {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    
}
.post-sub {
    min-width: 33.5vw;
    max-width: 33.5vw;
    display: flex;
    flex-direction: column;
    font-weight: 200;
    align-items: center;
    padding: 0px 120px 0px 10px;

}
#intro {
    position: absolute;
    top: 11vh;
    left: 3vw;
    height: auto;
    width: 15vw;
    font-family: "Monument-Grotesk";
    font-size: 16px;
    line-height: 1.2rem;
}
.post-sub span {
    padding: 0;
    margin: 0;
    font-weight: bold;
}
#pavillions {
    max-width: 70%;
    height: auto;
    margin-left: 10px;
}
.top-sub {
    position: absolute;
    top: 77vh;
    left: 66vw;
    height: auto;
    width: 20vw;
    font-family: "Monument-Grotesk";
    font-size: 16px;
    line-height:1.2rem;
}
.arrow {
    position: absolute;
    top: 79vh;
    left: 91vw;
    height: auto;
    width: 1vw;
    filter: invert(99%) sepia(0%) saturate(2009%) hue-rotate(288deg) brightness(119%) contrast(100%);
}
.home-logo {
    image-rendering: pixelated;
    height: auto;
    width: 2vw;

}



.title-cont {
    transform: perspective(20px) rotateX(0.5deg);
    z-index: 2;
    margin-left: 50px;


}
#rotating-svg {
    width: auto;
    position: absolute;
    top: 0;
    /* left: 64vw; */
    margin-left: 12vw;
    z-index: 1;
    color:blue;
    mix-blend-mode: difference;

}
svg textPath { 
  font-size: 28px;
	font-family:  sans-serif;
	text-transform: uppercase;
	letter-spacing: 20px;
	fill: white;
  background: #1f1f1f;
  mix-blend-mode: difference;

}
#textcircle{
    mix-blend-mode: difference;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}